<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <!-- Bulma Switch Extension CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bulma-switch/dist/css/bulma-switch.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: url('images/photos.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: start;
        }
        .central-container {
            background-color: white;
            padding: 20px;
            margin-top: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            width: auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
<div class="container central-container">
    <div class="container">
        <div class="columns is-centered">
            <div class="column">
                <!-- Top bar navigation -->
                <nav class="navbar" role="navigation" aria-label="main navigation">
                    <div class="navbar-brand">
                        <div class="navbar-item is-size-3 has-text-black-ter">
                            <strong>Voyage Vector</strong>
                        </div>
                    </div>

                    <div class="navbar-menu">
                        <div class="navbar-start">
                            <a class="navbar-item is-size-4 has-text-black-ter" href="index.html">My Trips</a>
                            <a class="navbar-item is-size-4 has-text-black-ter" href="settings.html">Settings</a>
                        </div>
                    </div>
                </nav>

                <section class="section">
                    <div class="container">
                        <h1 class="title">Settings</h1>

                        <!-- Notification Toggle -->
                        <div class="field">
                            <input id="toggle-notification" type="checkbox" name="toggle-notification" class="switch" checked="checked">
                            <label for="toggle-notification">Notifications</label>
                        </div>

                        <!-- Transport Reminder Toggle -->
                        <div class="field">
                            <input id="toggle-transport" type="checkbox" name="toggle-transport" class="switch">
                            <label for="toggle-transport">Transport Reminder</label>
                        </div>

                        <!-- Accommodation Reminder Toggle -->
                        <div class="field">
                            <input id="toggle-accommodation" type="checkbox" name="toggle-accommodation" class="switch">
                            <label for="toggle-accommodation">Accommodation Reminder</label>
                        </div>

                        <!-- Reservation Reminder Toggle -->
                        <div class="field">
                            <input id="toggle-reservation" type="checkbox" name="toggle-reservation" class="switch">
                            <label for="toggle-reservation">Reservation Reminder</label>
                        </div>

                    </div>
                </section>

            </div>
        </div>
    </div>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
